a{
    text-decoration: none;
    color: white;
}

img{
    max-width: 100%;
    height: auto;
    transition: all .5s ease-out;
}
header{
    padding: 3rem;
    text-align: center;
    background-color: rgb(240, 240, 240);
    /*border-bottom: 1px dashed var(--clr-main);*/
}
.main-title{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}
.separator + .separator{
    margin-bottom: 0;
    width: 30%;
}

.gallery{
    --gap: 1em;
    --columns: 5;
    min-height: 100vh;
    max-width: 95vw;
    margin: 2rem auto;
    display: column;
    columns: var(--columns);
    gap: var(--gap);
}
.gallery > .content{
    break-inside: avoid;
    margin-bottom: var(--gap);
}

@supports(grid-template-rows: masonry){
    .gallery{
        display: grid;
        grid-template-columns: repeat(var(--columns), 1fr);
        grid-template-rows: masonry;
        grid-auto-flow: dense;
    }
    .gallery > * {
        margin-bottom: 0;
    }
}

.content{
    position: relative;
    transition: all .25s ease-in-out;
    overflow: hidden;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
    color: white;
    transition: opacity .25s linear;
}
.content:hover{
  transform:translate(27%,26%) scale(2) ;
  -ms-transform:translate(27%,26%) scale(2); /* IE 9 */
  -moz-transform:translate(27%,26%) scale(2); /* Firefox */
  -webkit-transform:translate(27%,26%) scale(2); /* Safari and Chrome */
  -o-transform:translate(27%,26%) scale(2); /* Opera */
    z-index: 5;
    cursor: pointer;
}
.content:hover .overlay,
.content:focus .overlay{
    opacity: 1;
}
.header{
    text-align: center;
    padding-top: 30px;
}
.user-link{
    transition: all .5s ease-in-out;
}
.user-link:hover a{
    font-size: 1.8rem;
    color: var(--clr-main);
}
.stats{
    position: absolute;
    bottom: 20px;
    display: flex;
    font-size: 1.2rem;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px;
}
.stats i{
    margin-right: 5px;
}
i.fa-heart{
    color: red;
}
i.fa-calendar-alt{
    color: var(--clr-main);
}
.content::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    color: white;
    text-align: center;
    margin: auto 0;
    text-transform: uppercase;
    font-size: 1rem;
  background-color: rgba(0,0,0,0);
    transition: all .25s ease-in-out;
}
.content:hover::after,
.content:focus::after{
    /*background-color: rgba(0,0,0,0.8);*/
}

@media(max-width: 992px){
    .gallery{
        columns: 3;
    }
}

@media(max-width: 768px){
    .gallery{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        margin: 0 auto 5px;
    }
}
